<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>Beer Map Demo</title>
  <meta name='Exercse_2' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <!-- Add Mapbox GL JS JavaScript file -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.7.0/css/ol.css" type="text/css" />
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.7.0/build/ol.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ol-mapbox-style@6.1.4/dist/olms.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css' type='text/css' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
      <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
    <!-- Add in the Mapbox GL JS CSS file -->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css" type="text/css">
    <style>
    body {
        margin: 0;
        padding: 10;
    }
    #mapId {
      height: 800px;
    }
    #basemaps-wrapper {
        position: relative;
        bottom: 10%;
        left: 3%;
    }
    #basemaps {
        padding: 4px 8px;
        font-size: 16px;
    }
    .mapboxgl-popup {
      padding-bottom: 5px;
    }

    .mapboxgl-popup-close-button {
      display: none;
    }

    .mapboxgl-popup-content {
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      padding: 0;
      width: 250px;
    }

    .mapboxgl-popup-content-wrapper {
      padding: 1%;
    }

    .mapboxgl-popup-content h3 {
      background: rgb(61, 59, 59);
      text-align: center;
      color: #fff;
      margin: 0;
      display: block;
      padding: 15px;
      font-weight: 700;
      margin-top: -5px;
    }

    .mapboxgl-popup-content h4 {
      margin: 0;
      display: block;
      padding: 10px 3px 10px 10px;
      font-weight: 400;
    }

    .mapboxgl-container {
      cursor: pointer;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
      margin-top: 3px;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
      border-bottom-color: rgb(61, 59, 59);
    }
    </style>
    <!-- Adding styling info for page layout by reading in a CSS file -->
</head>

<body>
<div class="header">
  <a href="index.html" class="logo">Cresa Studio: Different Basemaps</a>
  <div class="header-right">
    <a href="index.html" target="_self">Output 1</a>
    <a href="Mapbox-gl-js-cwm.html" target="_self">Output 2</a>
    <a href="Mapbox-gl-js-ct.html" target="_self">Output 3</a>
    <a href="Mapbox-gl-js-bm.html" target="_self">Output 4</a>
    <a href="Esri_Map.html" target="_self">Output 5</a>
    <a href="Isocrone_Map_Draggable.html" target="_self">Output 6</a>
    <a href="Isocrone_Map_Geocode.html" target="_self">Output 7</a>
    <a class="active" href="Beer_Map.html" target="_self">Output 8</a>
    <a href="Isocrone_Map_Experiment.html" target="_self">Output 9</a>
  </div>
</div>
  <br>

<div id="mapId"></div>
  <script>
    var transformRequest = (url, resourceType) => {
      var isMapboxRequest =
        url.slice(8, 22) === "api.mapbox.com" ||
        url.slice(10, 26) === "tiles.mapbox.com";
      return {
        url: isMapboxRequest
          ? url.replace("?", "?pluginName=sheetMapper&")
          : url
      };
    };
    //YOUR TURN: add your Mapbox token

    mapboxgl.accessToken = 'pk.eyJ1IjoibXZhbmRlbmJ1cmc5MiIsImEiOiJja2U4d2R5dDAyMHhwMnpwOGl6OGs2bmZ3In0.bjkT9KX_g4RVv1voVkvRnw'; //Mapbox token
        var map = new mapboxgl.Map({
          container: 'mapId', // container id
          style: 'mapbox://styles/mapbox/light-v10', //stylesheet location
          center: [-122.411464, 37.7852299], // starting position
          zoom: 10,// starting zoom
          transformRequest: transformRequest
        });
    $(document).ready(function () {
      $.ajax({
          type: "GET",
        //YOUR TURN: Replace with csv export link
          url: 'https://docs.google.com/spreadsheets/d/13-XZvN_lyr4wkjxoCLQRbB-_Wma4U60EnqklqzI6t9E/gviz/tq?tqx=out:csv&sheet=Breweries_AroundWorld',
          dataType: "text",
          success: function (csvData) { makeGeoJSON(csvData); }
      });
        function makeGeoJSON(csvData) {
          csv2geojson.csv2geojson(csvData, {
            latfield: 'Latitude',
            lonfield: 'Longitude',
            delimiter: ','
          }, function (err, data) {
            map.on('load', function () {

              //Add the the layer to the map
              map.addLayer({
                'id': 'csvData',
                'type': 'circle',
                "icon-allow-overlap": true,
                'source': {
                  'type': 'geojson',
                  'data': data
                }
              });


            // When a click event occurs on a feature in the csvData layer, open a popup at the
            // location of the feature, with description HTML from its properties.
            map.on('click', 'csvData', function (e) {
              var coordinates = e.features[0].geometry.coordinates.slice();

              //set popup text
              //You can adjust the values of the popup to match the headers of your CSV.
              // For example: e.features[0].properties.Name is retrieving information from the field Name in the original CSV.
              var description = `<h3>` + e.features[0].properties.Name + `</h3>` + `<h4>` + `<b>` + `Address: ` + `</b>` + e.features[0].properties.Address + `</h4>` + `<h4>` + `<b>` + `Phone: ` + `</b>` + e.features[0].properties.Phone + `</h4>`;

              // Ensure that if the map is zoomed out such that multiple
              // copies of the feature are visible, the popup appears
              // over the copy being pointed to.
              while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
              }

              //add Popup to map

              new mapboxgl.Popup()
                .setLngLat(coordinates)
                .setHTML(description)
                .addTo(map);
            });

            // Change the cursor to a pointer when the mouse is over the places layer.
            map.on('mouseenter', 'csvData', function () {
              map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves.
            map.on('mouseleave', 'places', function () {
              map.getCanvas().style.cursor = '';
            });

            var bbox = turf.bbox(data);
            map.fitBounds(bbox, { padding: 50 });

          });

        });
      };
    });


  </script>

</body>

</html>
